{
  "name": "live-coding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "js": "^0.1.0",
    "mongoose": "^8.8.1",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5"
  },
  "description": ""
}
